{
  "extends": "astro/tsconfigs/strict",
  "include": ["src", ".astro/types.d.ts", "**/*", "./sanity.types.ts"],
  "exclude": ["dist"],
  "compilerOptions": {
    "types": ["@sanity/astro/module"],
    "paths": {
      "sanity:types": ["./sanity.types"]
    }
  }
}
